# An example of ClusterConfig object with custom VPC IPv4 CIDR,
# and auto-allocated IPv6 CIDRs for all subnets; also without
# any nodegroups:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: skcc07715
  region: ap-northeast-2
  version: "1.16"

vpc:
  cidr: 100.64.24.0/21
  clusterEndpoints:
    publicAccess: true
    privateAccess: true

nodeGroups: []
managedNodeGroups:
  - name: worker-node-mng
    tags:
      nodegroup-role: worker
      managed: "true"
    labels:
      role: worker
    instanceType: t3.medium
    privateNetworking: true
    minSize: 2
    desiredCapacity: 3
    maxSize: 4
    volumeSize: 20
    ssh:
      allow: true

availabilityZones: ["ap-northeast-2a", "ap-northeast-2b", "ap-northeast-2c"]
