# An example of ClusterConfig object with custom VPC IPv4 CIDR,
# and auto-allocated IPv6 CIDRs for all subnets; also without
# any nodegroups:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: skcc07715
  region: ap-northeast-2
  version: "1.16"

vpc:
  cidr: 100.64.24.0/24
  clusterEndpoints:
    publicAccess: true
    privateAccess: true

managedNodeGroups: []
nodeGroups:
  - name: worker-node
    tags:
      nodegroup-role: "worker"
      managed: "false"
    labels:
      role: worker
    instanceType: t3.medium
    privateNetworking: true
    minSize: 3
    desiredCapacity: 4
    maxSize: 5
    volumeSize: 20
    ssh:
      allow: true
    maxPodsPerNode: 12
    instanceName: worker-node    # EC2 Name Tag : worker-node
    instancePrefix: skcc07715    # EC2 Name Tag : skcc07715-skcc07715-test

availabilityZones: ["ap-northeast-2a", "ap-northeast-2c"]
